# Nupass

A simple Nushell script, which manages secrets inside a git repository
in a `pass`-like manner.


## Usage

Add `use path/to/nupass` to `config.nu`.  `help nupass` for commands.


## Environmental variables

For now, all environmental variables must be absolute paths.

: `NUPASS.REPOSITORY`

  The git repository with secrets.

: `NUPASS.IDENTITY`

  Identity file for decryption, passed to `age` under the `-i` flag.

: `NUPASS.RECIPIENTS`

  Recipients file, passed to `age` under the `-R` flag.

: `NUPASS.WORDLIST`

  A plain text file, where each line has one word and nothing else on
  it.  Used for the `generate` subcommand.
